{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99971;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Identifiant base de donn\'e9es : \
- Nom de la BDD : 
\fs26\fsmilli13120 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 1615656624_wordpressnextrip_com\
- Identifiant : root\
- Mot de passe : vierge, pas de mot de  passe \
\
Identifiants des comptes WordPress : \
	- Administrateur : \
		- Identifiant : Admin_Nextrip \
		- Mot de passe : Grizou10\
	- \'c9diteur : \
		- Identifiants : Editeur_Nextrip\
		- Mot de passe : Grizou10}